# Movies-In-Decade

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/movies/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/movies/data/local/: FileReaderImplTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movies/data/: Resource.kt
app/src/main/java/com/example/movies/data/base/: Mapper.kt
app/src/main/java/com/example/movies/data/entities/: ImageSearchEntity.kt  MovieEntity.kt  MoviesEntity.kt  PhotoEntity.kt  PhotosPageEntity.kt
app/src/main/java/com/example/movies/data/memory/: MemoryCacheInterface.kt  MemoryCacheInterfaceImpl.kt
app/src/main/java/com/example/movies/data/remote/: ApiConstants.kt  PhotosApiInterface.kt
app/src/main/java/com/example/movies/data/utils/: NetworkConnectivity.kt
app/src/main/java/com/example/movies/di/: AppModule.kt  MoviesModule.kt  PhotosModule.kt
app/src/main/java/com/example/movies/domain/dataSources/: MoviesRepo.kt  PhotosRepo.kt
app/src/main/java/com/example/movies/domain/models/: Movie.kt  MovieToYearMovieMapper.kt  MoviesToMoviesByYearMapper.kt  Photo.kt  PhotosPage.kt
app/src/main/java/com/example/movies/domain/useCases/: SearchMoviesUseCase.kt  SearchPhotosUseCase.kt  TopRatedMoviesUseCase.kt
app/src/main/java/com/example/movies/presentation/base/: BaseActivity.kt  BaseViewModel.kt  Dispatcher.kt  DispatcherImpl.kt  ExtFunctions.kt  OnRecyclerViewItemClickListener.kt  SingleEvent.kt
app/src/main/java/com/example/movies/presentation/home/: MainActivity.kt  MoviesActivity.kt  MoviesAdapter.kt  MoviesViewModel.kt  TestActivity.kt
app/src/main/java/com/example/movies/presentation/models/: UiValidationResult.kt  YearMovie.kt  YearMovies.kt
app/src/main/java/com/example/movies/presentation/movieDetails/: MovieDetailsActivity.kt  PhotosAdapter.kt  PhotosViewModel.kt
app/src/main/java/com/example/movies/presentation/searchMovies/: SearchMoviesActivity.kt  SearchMoviesInputValidator.kt  SearchMoviesViewModel.kt  SearchResultsAdapter.kt  YearMoviesAdapter.kt
app/src/main/res/drawable/: ic_placeholder.xml  ic_search.xml
app/src/main/res/layout/: activity_movie_details.xml  activity_movies.xml  activity_search_movies.xml  activity_test.xml  item_movie.xml  item_photo.xml  item_year_movie.xml  item_year_movies.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/movies/: ExtTest.kt  PhotosValues.kt  TestDispatcher.kt  Values.kt
app/src/test/java/com/example/movies/data/memory/: MemoryCacheInterfaceImplTest.kt
app/src/test/java/com/example/movies/domain/models/: MovieToYearMovieMapperTest.kt  (+1 more)
(+37 files in other folders)
